<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>KDTranslator Example</title>
    <meta name="description" content="">
    <meta name="author" content="justKD">
    <style type="text/css" media="screen">
        @import url('https://fonts.googleapis.com/css?family=Lato');

        .editorContainer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 40%;
            padding: 20px;
        }

        .editor {
            position: relative;
            box-shadow: 0 2px 7px 0 rgba(0, 0, 0, .5);
            border-radius: 12px;
            width: 100%;
            height: 100%;
        }

        .printContainer {
            position: absolute;
            top: 45%;
            left: 0;
            right: 0;
            height: 30%;
            padding: 20px;
        }

        .print {
            position: relative;
            font-family: 'Lato', Arial, Helvetica, sans-serif;
            box-shadow: 0 2px 7px 0 rgba(0, 0, 0, .5);
            border-radius: 12px;
            height: 100%;
            padding: 20px;
        }

        #select {
            font-family: 'Lato', Arial, Helvetica, sans-serif;
            font-size: 1em;
            position: absolute;
            right: 30px;
            bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="editorContainer">
        <div class="editor" id="editor">
            Type here and hit enter to translate.
            This demo automtically detects your source language.
            Choose target language using the menu at the bottom.
        </div>
    </div>

    <div class="printContainer">
        <div class="print" id="print"></div>
    </div>

    <select id="select"></select>

    <!-- ace.js code editor -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.6/ace.js" type="text/javascript" charset="utf-8">
    </script>
    <!-- KDTranslator -->
    <script src="https://cdn.jsdelivr.net/gh/justKD/KDTranslator/KDTranslator.min.js"></script>

    <script>
        // Create a new translator
        const translator = new KDTranslator('spanish')

        // This is an editor window
        const editor = ace.edit("editor")
        editor.setOption("showPrintMargin", false)

        // when text is input, use the translator to translate the text and display the translation, console.log all past translations
        const translateEditorInput = _ => {
            translator.translate(editor.getValue(), _ => {
                const translation = translator.latest().outputText
                document.getElementById("print").innerHTML = translation
                console.log(translator.translations())
            })
        }

        editor.commands.addCommand({
            name: "...",
            exec: _ => translateEditorInput(),
            bindKey: {
                mac: "return",
                win: "return"
            },
        })

        // populate the select dropdown with input languages, set the default selection, translate the placeholder text
        const setup = (_ => {
            const select = document.getElementById('select')
            let html = ''

            Object.keys(KDTranslator.languageCodes).forEach(key => {
                const option = "<option value='" + key + "'>" + KDTranslator.languageCodes[key] +
                    "</option>"
                if (key != 'auto') html += option
            })
            select.innerHTML = html

            Object.values(select.options).forEach((option, index) => {
                if (option.value == 'es') select.selectedIndex = index
            })

            select.onchange = el => translator.setOutputLanguage(el.target.value)

            translateEditorInput()
        })()
    </script>
</body>

</html>